# Ecommerce_MircoService_Order_Processing_Demo

./: README.md
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  README.md  appsettings.json
src/ApiGateway/Clients/: CatalogClient.cs  OrderClient.cs  PaymentClient.cs
src/ApiGateway/Controllers/: GatewayController.cs
src/ApiGateway/Middleware/: CorrelationIdMiddleware.cs
src/ApiGateway/Properties/: launchSettings.json
src/CatalogService/: README.md
src/InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs  README.md  appsettings.json
src/InventoryService/Consumers/: OrderCancelledConsumer.cs  OrderPlacedConsumer.cs
src/InventoryService/Controllers/: InventoryController.cs
src/InventoryService/Data/: InventoryDbContext.cs
src/InventoryService/Data/Entities/: InventoryItem.cs
src/InventoryService/Properties/: launchSettings.json
src/NotificationService/: NotificationService.csproj  Program.cs  README.md  appsettings.json
src/NotificationService/Consumers/: InventoryLowConsumer.cs  OrderPlacedConsumer.cs  PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs
src/NotificationService/Properties/: launchSettings.json
src/OrderService/: OrderService.csproj  Program.cs  README.md  appsettings.json
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/Cqrs/Commands/: PlaceOrderCommand.cs  PlaceOrderHandler.cs
src/OrderService/Cqrs/Queries/: GetOrderHandler.cs  GetOrderQuery.cs
src/OrderService/Domain/: Order.cs
src/OrderService/EventStore/: EventStoreRepository.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/ReadModel/: OrderReadModel.cs  SagaStateDbContext.cs
src/PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  README.md  appsettings.json
src/PaymentService/Commands/: ProcessPaymentCommand.cs
src/PaymentService/Consumers/: ProcessPaymentConsumer.cs
src/PaymentService/Controllers/: PaymentsController.cs
src/PaymentService/Properties/: launchSettings.json
